<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Info</title>
    <link rel="icon" href="images/nijntje_hoofd.png" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
      <div class="navigation">
        <img src="images/logo_transparant.png" class="logo desktop" alt="" />
        <img src="images/nijntje_hoofd_logo.png" class="logo mobile" alt="" />
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="vaardigheden.html">Vaardigheden & Competenties</a></li>
            <li><a href="contactInfo.html">Contact Info</a></li>
          </ul>
        </nav>
      </div>
      <div class="wrapper-overflow">
      <div class="wrapper-contact">
        <div class="contacts">
          <h1>Mijn contacten</h1>
          <ul>
            <li>nijntje_miffy@gmail.com</li>
            <li>+31 0 30 236 2310</li>
            <li>www.nijntje.com</li>
            <li>MiffyOnDemand</li>
          </ul>
        </div>
        <div class="imgContacts">
          <img
            src="images/nijntje_bloemen.png"
            class="contact-image"
            alt="nijntje met mand bloemetjes"
          />
        </div>
      </div>
      
      <div class="bloemen">
        <img src="images/bloemetjes.png" class="bloemetjes" />
      </div>
    </div>
  </div>
    <footer>
      <p>Om meer over mij te weten, kom eens lang naar mijn museum !</p>
      <br />
      <a
        href="https://nijntjemuseum.nl/nl/?gad_source=1&gclid=CjwKCAiA34S7BhAtEiwACZzv4dkyoxNJ3H4EeyuRMiBzD0Ohe6fpu9dIC74db6p_pbqyuNles_FUaRoCY8MQAvD_BwE"
        >Mijn Museum</a
      >
    </footer>
  </body>
</html>
